spring.application.name=Retrospect
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/retrospect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jaga@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

socket-server.host=192.168.0.235
socket-server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohithv1396@gmail.com
spring.mail.password=yooxvufvgmscttwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
system.proxy.host =  192.168.0.235
system.proxy.port = 8080

#keycloak configurations
spring.security.oauth2.client.registration.keycloak.client-id=maatrum
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.maatrum.com/auth/realms/master
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.maatrum.com/auth/realms/master
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://auth.maatrum.com/auth/
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username